VITE_SUPABASE_PROJECT_ID="oyklbnfmwxjoeaqakxyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95a2xibmZtd3hqb2VhcWFreHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzI5NDYsImV4cCI6MjA4Njg0ODk0Nn0._Fhfet2wiY6geaWtDYLX_lX76wk-HhpLLGNv2cOGBww"
VITE_SUPABASE_URL="https://oyklbnfmwxjoeaqakxyw.supabase.co"
